# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

WorkingDirectory=#{CWD}
Environment=JAVA_HOME=#{JAVA_HOME}
Environment=CATALINA_PID=#{CATALINA_BASE}/temp/tomcat.pid
Environment=CATALINA_HOME=#{CATALINA_HOME}
Environment=CATALINA_BASE=#{CATALINA_BASE}
# Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
# Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=#{CATALINA_HOME}/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=#{TOMCAT_USER}
Group=#{TOMCAT_USER}
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target