# Define list of workers that will be used
# for mapping requests
worker.list=loadbalancer,status,loadbalancer72,node8199

worker.node8199.port=8199
worker.node8199.host=localhost
worker.node8199.type=ajp13

# Define Node1
# modify the host as your host IP or DNS name.
worker.node1.port=9009
worker.node1.host=localhost
worker.node1.type=ajp13
#worker.node1.busy_limit=256
worker.node1.ping_mode=A
worker.node1.lbfactor=1 

# Define Node2
# modify the host as your host IP or DNS name.
worker.node2.port=9009
worker.node2.host=localhost
worker.node2.type=ajp13
#worker.node2.busy_limit=256
worker.node2.ping_mode=A
worker.node2.lbfactor=1

# Load-balancing behavior
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1,node2
worker.loadbalancer.sticky_session=1

# Define Node1
# modify the host as your host IP or DNS name.
worker.node3.port=8009
worker.node3.host=10.170.146.72
worker.node3.type=ajp13
#worker.node1.busy_limit=256
worker.node3.ping_mode=A
worker.node3.lbfactor=1

# Load-balancing behavior
worker.loadbalancer72.type=lb
worker.loadbalancer72.balance_workers=node3
worker.loadbalancer72.sticky_session=1

# Status worker for managing load balancer
worker.status.type=status
